body
	background-color: #f5f5f5

.App
	padding: 110px 20px 100px

.days-wrapper
	display: flex
	justify-content: space-around
	flex-direction: column
	padding: 60px 0px 15px

.class-number
	padding: 10px
	background-color: #cfcfcf
	colro: #000
	font-weight: 700
	margin: 0 auto 20px
	max-width: max-content
	border-radius: 8px
	box-shadow: 2px 4px 6px -3px

.class-column
	width: 100%
	margin: 0 10px
